"sn": "1476", "event": "temp", "value": "13.5625"
"sn": "0729", "event": "temp", "value": "12.75"
"sn": "1476", "event": "temp", "value": "500"
"sn": "0729", "event": "temp", "value": "12.75"
"sn": "1476", "event": "door", "value": "opened"
"sn": "0729", "event": "temp", "value": "12.6875"
"sn": "1476", "event": "temp", "value": "13.5625"
"sn": "0729", "event": "temp", "value": "12.75"
"sn": "1476", "event": "temp", "value": "13.5625"
"sn": "0729", "event": "temp", "value": "12.75"
"sn": "0729", "event": "temp", "value": "12.75"
"sn": "0729", "event": "temp", "value": "12.75"
"sn": "0729", "event": "door", "value": "closed"